version: "3.4"

networks:
  app-bar-net:

services:
  app-bar-back:
    build: backend/
    container_name: app-bar-backend
    environment:
      taxes: 0.1 ##number must be between 0 and  1
    networks:
      - app-bar-net
    ports:
      - 8080:8080

  app-bar-front:
    build: frontend/
    container_name: app-bar-frontend
    networks:
      - app-bar-net
    ports:
      - 3000:3000
